<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' inline='true' name='federated.10r0yht0f6ql0c13cloi716i1qwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='m5_survey_data_technologies_normalised' name='textscan.1ewttzt1sk3rco1al6yld0ofzutu'>
            <connection class='textscan' directory='C:/Users/tamim/OneDrive/Documents/Career/Portfolio Projects/Capstone - Data Analytics/data' filename='m5_survey_data_technologies_normalised.csv' password='' server='' />
          </named-connection>
          <named-connection caption='m5_survey_data_demographics' name='textscan.1szycyr0lodozs1fugiie1h7jwc6'>
            <connection class='textscan' directory='C:/Users/tamim/OneDrive/Documents/Career/Portfolio Projects/Capstone - Data Analytics/data' filename='m5_survey_data_demographics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ewttzt1sk3rco1al6yld0ofzutu' name='m5_survey_data_technologies_normalised.csv' table='[m5_survey_data_technologies_normalised#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Respondent' ordinal='0' />
              <column datatype='string' name='LanguageWorkedWith' ordinal='1' />
              <column datatype='string' name='LanguageDesireNextYear' ordinal='2' />
              <column datatype='string' name='DatabaseWorkedWith' ordinal='3' />
              <column datatype='string' name='DatabaseDesireNextYear' ordinal='4' />
              <column datatype='string' name='PlatformWorkedWith' ordinal='5' />
              <column datatype='string' name='PlatformDesireNextYear' ordinal='6' />
              <column datatype='string' name='WebFrameWorkedWith' ordinal='7' />
              <column datatype='string' name='WebFrameDesireNextYear' ordinal='8' />
              <column datatype='string' name='DevEnviron' ordinal='9' />
              <column datatype='string' name='OpSys' ordinal='10' />
              <column datatype='string' name='Containers' ordinal='11' />
              <column datatype='string' name='BlockchainOrg' ordinal='12' />
              <column datatype='string' name='BlockchainIs' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1szycyr0lodozs1fugiie1h7jwc6' name='m5_survey_data_demographics.csv' table='[m5_survey_data_demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Respondent' ordinal='0' />
              <column datatype='string' name='MainBranch' ordinal='1' />
              <column datatype='string' name='Hobbyist' ordinal='2' />
              <column datatype='string' name='OpenSourcer' ordinal='3' />
              <column datatype='string' name='OpenSource' ordinal='4' />
              <column datatype='string' name='Employment' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='Student' ordinal='7' />
              <column datatype='string' name='EdLevel' ordinal='8' />
              <column datatype='string' name='UndergradMajor' ordinal='9' />
              <column datatype='string' name='EduOther' ordinal='10' />
              <column datatype='string' name='OrgSize' ordinal='11' />
              <column datatype='string' name='DevType' ordinal='12' />
              <column datatype='integer' name='YearsCode' ordinal='13' />
              <column datatype='integer' name='Age1stCode' ordinal='14' />
              <column datatype='integer' name='YearsCodePro' ordinal='15' />
              <column datatype='string' name='CareerSat' ordinal='16' />
              <column datatype='string' name='JobSat' ordinal='17' />
              <column datatype='string' name='MgrIdiot' ordinal='18' />
              <column datatype='string' name='MgrMoney' ordinal='19' />
              <column datatype='string' name='MgrWant' ordinal='20' />
              <column datatype='string' name='JobSeek' ordinal='21' />
              <column datatype='string' name='LastHireDate' ordinal='22' />
              <column datatype='string' name='LastInt' ordinal='23' />
              <column datatype='string' name='FizzBuzz' ordinal='24' />
              <column datatype='string' name='JobFactors' ordinal='25' />
              <column datatype='string' name='ResumeUpdate' ordinal='26' />
              <column datatype='string' name='CurrencySymbol' ordinal='27' />
              <column datatype='string' name='CurrencyDesc' ordinal='28' />
              <column datatype='integer' name='CompTotal' ordinal='29' />
              <column datatype='string' name='CompFreq' ordinal='30' />
              <column datatype='integer' name='ConvertedComp' ordinal='31' />
              <column datatype='real' name='WorkWeekHrs' ordinal='32' />
              <column datatype='string' name='WorkPlan' ordinal='33' />
              <column datatype='string' name='WorkChallenge' ordinal='34' />
              <column datatype='string' name='WorkRemote' ordinal='35' />
              <column datatype='string' name='WorkLoc' ordinal='36' />
              <column datatype='string' name='ImpSyn' ordinal='37' />
              <column datatype='string' name='CodeRev' ordinal='38' />
              <column datatype='real' name='CodeRevHrs' ordinal='39' />
              <column datatype='string' name='UnitTests' ordinal='40' />
              <column datatype='string' name='PurchaseHow' ordinal='41' />
              <column datatype='string' name='PurchaseWhat' ordinal='42' />
              <column datatype='string' name='BetterLife' ordinal='43' />
              <column datatype='string' name='ITperson' ordinal='44' />
              <column datatype='string' name='OffOn' ordinal='45' />
              <column datatype='string' name='SocialMedia' ordinal='46' />
              <column datatype='string' name='Extraversion' ordinal='47' />
              <column datatype='string' name='ScreenName' ordinal='48' />
              <column datatype='string' name='SOVisit1st' ordinal='49' />
              <column datatype='string' name='SOVisitFreq' ordinal='50' />
              <column datatype='string' name='SOVisitTo' ordinal='51' />
              <column datatype='string' name='SOFindAnswer' ordinal='52' />
              <column datatype='string' name='SOTimeSaved' ordinal='53' />
              <column datatype='string' name='SOHowMuchTime' ordinal='54' />
              <column datatype='string' name='SOAccount' ordinal='55' />
              <column datatype='string' name='SOPartFreq' ordinal='56' />
              <column datatype='string' name='SOJobs' ordinal='57' />
              <column datatype='string' name='EntTeams' ordinal='58' />
              <column datatype='string' name='SOComm' ordinal='59' />
              <column datatype='string' name='WelcomeChange' ordinal='60' />
              <column datatype='string' name='SONewContent' ordinal='61' />
              <column datatype='integer' name='Age' ordinal='62' />
              <column datatype='string' name='Gender' ordinal='63' />
              <column datatype='string' name='Trans' ordinal='64' />
              <column datatype='string' name='Sexuality' ordinal='65' />
              <column datatype='string' name='Ethnicity' ordinal='66' />
              <column datatype='string' name='Dependents' ordinal='67' />
              <column datatype='string' name='SurveyLength' ordinal='68' />
              <column datatype='string' name='SurveyEase' ordinal='69' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWorkedWith]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDesireNextYear]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWorkedWith]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseDesireNextYear]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWorkedWith]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformDesireNextYear]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameWorkedWith]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameDesireNextYear]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEnviron]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSys]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainOrg]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainIs]</local-name>
            <parent-name>[m5_survey_data_technologies_normalised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent (m5_survey_data_demographics.csv)]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobbyist]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSourcer]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSource]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndergradMajor]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EduOther]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age1stCode]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerSat]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrIdiot]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrMoney]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrWant]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSeek]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastHireDate]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastInt]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FizzBuzz]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFactors]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResumeUpdate]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencySymbol]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyDesc]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedComp]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkWeekHrs]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkPlan]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkChallenge]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkRemote]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLoc]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpSyn]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRev]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRevHrs]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitTests]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseHow]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseWhat]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BetterLife]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITperson]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffOn]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialMedia]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraversion]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenName]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisit1st]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitTo]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFindAnswer]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOTimeSaved]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOHowMuchTime]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOJobs]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntTeams]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WelcomeChange]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SONewContent]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[m5_survey_data_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age1stCode]' role='dimension' type='ordinal' />
      <column caption='Better Life' datatype='string' name='[BetterLife]' role='dimension' type='nominal' />
      <column caption='Blockchain Is' datatype='string' name='[BlockchainIs]' role='dimension' type='nominal' />
      <column caption='Blockchain Org' datatype='string' name='[BlockchainOrg]' role='dimension' type='nominal' />
      <column caption='Gender_Calc' datatype='string' name='[Calculation_1574852516078710784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender] = &quot;Man&quot; then &quot;Man&quot;&#13;&#10;ELSEIF [Gender] = &quot;Woman&quot; then &quot;Woman&quot;&#13;&#10;else &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Career Sat' datatype='string' name='[CareerSat]' role='dimension' type='nominal' />
      <column caption='Code Rev Hrs' datatype='real' name='[CodeRevHrs]' role='dimension' type='ordinal' />
      <column caption='Code Rev' datatype='string' name='[CodeRev]' role='dimension' type='nominal' />
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='integer' name='[CompTotal]' role='measure' type='quantitative' />
      <column caption='Converted Comp' datatype='integer' name='[ConvertedComp]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Desc' datatype='string' name='[CurrencyDesc]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[CurrencySymbol]' role='dimension' type='nominal' />
      <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Microsoft SQL Server&quot;' value='SQL Server' />
        </aliases>
      </column>
      <column caption='Dev Environ' datatype='string' name='[DevEnviron]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bachelors degree (BA, BS, B.Eng., etc.)&quot;' value='Bachelors degree' />
          <alias key='&quot;I never completed any formal education&quot;' value='None' />
          <alias key='&quot;Masters degree (MA, MS, M.Eng., MBA, etc.)&quot;' value='Masters degree' />
          <alias key='&quot;Other doctoral degree (Ph.D, Ed.D., etc.)&quot;' value='Doctoral degree' />
          <alias key='&quot;Primary/elementary school&quot;' value='Primary school' />
          <alias key='&quot;Professional degree (JD, MD, etc.)&quot;' value='Professional degree' />
          <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school' />
          <alias key='&quot;Some college/university study without earning a degree&quot;' value='Some college' />
        </aliases>
      </column>
      <column caption='Edu Other' datatype='string' name='[EduOther]' role='dimension' type='nominal' />
      <column caption='Ent Teams' datatype='string' name='[EntTeams]' role='dimension' type='nominal' />
      <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='I Tperson' datatype='string' name='[ITperson]' role='dimension' type='nominal' />
      <column caption='Imp Syn' datatype='string' name='[ImpSyn]' role='dimension' type='nominal' />
      <column caption='Job Factors' datatype='string' name='[JobFactors]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
      <column caption='Job Seek' datatype='string' name='[JobSeek]' role='dimension' type='nominal' />
      <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
      <column caption='Last Hire Date' datatype='string' name='[LastHireDate]' role='dimension' type='nominal' />
      <column caption='Last Int' datatype='string' name='[LastInt]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mgr Idiot' datatype='string' name='[MgrIdiot]' role='dimension' type='nominal' />
      <column caption='Mgr Money' datatype='string' name='[MgrMoney]' role='dimension' type='nominal' />
      <column caption='Mgr Want' datatype='string' name='[MgrWant]' role='dimension' type='nominal' />
      <column caption='Off On' datatype='string' name='[OffOn]' role='dimension' type='nominal' />
      <column caption='Op Sys' datatype='string' name='[OpSys]' role='dimension' type='nominal' />
      <column caption='Open Source' datatype='string' name='[OpenSource]' role='dimension' type='nominal' />
      <column caption='Open Sourcer' datatype='string' name='[OpenSourcer]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Desire Next Year' datatype='string' name='[PlatformDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Platform Worked With' datatype='string' name='[PlatformWorkedWith]' role='dimension' type='nominal' />
      <column caption='Purchase How' datatype='string' name='[PurchaseHow]' role='dimension' type='nominal' />
      <column caption='Purchase What' datatype='string' name='[PurchaseWhat]' role='dimension' type='nominal' />
      <column caption='Respondent (m5 survey data demographics.csv)' datatype='integer' name='[Respondent (m5_survey_data_demographics.csv)]' role='measure' type='quantitative' />
      <column caption='Resume Update' datatype='string' name='[ResumeUpdate]' role='dimension' type='nominal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Find Answer' datatype='string' name='[SOFindAnswer]' role='dimension' type='nominal' />
      <column caption='SO How Much Time' datatype='string' name='[SOHowMuchTime]' role='dimension' type='nominal' />
      <column caption='SO Jobs' datatype='string' name='[SOJobs]' role='dimension' type='nominal' />
      <column caption='SO New Content' datatype='string' name='[SONewContent]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Time Saved' datatype='string' name='[SOTimeSaved]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit To' datatype='string' name='[SOVisitTo]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[ScreenName]' role='dimension' type='nominal' />
      <column caption='Social Media' datatype='string' name='[SocialMedia]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
      <column caption='Unit Tests' datatype='string' name='[UnitTests]' role='dimension' type='nominal' />
      <column caption='Web Frame Desire Next Year' datatype='string' name='[WebFrameDesireNextYear]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Angular/Angular.js&quot;' value='Angular.js' />
        </aliases>
      </column>
      <column caption='Web Frame Worked With' datatype='string' name='[WebFrameWorkedWith]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Angular/Angular.js&quot;' value='Angular.js' />
        </aliases>
      </column>
      <column caption='Welcome Change' datatype='string' name='[WelcomeChange]' role='dimension' type='nominal' />
      <column caption='Work Challenge' datatype='string' name='[WorkChallenge]' role='dimension' type='nominal' />
      <column caption='Work Loc' datatype='string' name='[WorkLoc]' role='dimension' type='nominal' />
      <column caption='Work Plan' datatype='string' name='[WorkPlan]' role='dimension' type='nominal' />
      <column caption='Work Remote' datatype='string' name='[WorkRemote]' role='dimension' type='nominal' />
      <column caption='Work Week Hrs' datatype='real' name='[WorkWeekHrs]' role='measure' type='quantitative' />
      <column caption='Years Code Pro' datatype='integer' name='[YearsCodePro]' role='measure' type='quantitative' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='m5_survey_data_demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[m5_survey_data_demographics.csv_C2BDAB0A101C4969B2A183429EBFB48E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='m5_survey_data_technologies_normalised.csv' datatype='table' name='[__tableau_internal_object_id__].[m5_survey_data_technologies_normalised.csv_25EF6A56993B4C469CA42814D678B7C5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1574852516078710784]' derivation='None' name='[none:Calculation_1574852516078710784:nk]' pivot='key' type='nominal' />
      <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlatformWorkedWith]' derivation='None' name='[none:PlatformWorkedWith:nk]' pivot='key' type='nominal' />
      <column-instance column='[WebFrameWorkedWith]' derivation='None' name='[none:WebFrameWorkedWith:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Ed Level,Gender_Calc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EdLevel:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1574852516078710784:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Age:qk]</rows>
        <cols>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[Latitude (generated)]</column>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Country:qk]' />
              <lod column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Country:nk]' />
              <geometry column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10r0yht0f6ql0c13cloi716i1qwq].[Latitude (generated)]</rows>
        <cols>[federated.10r0yht0f6ql0c13cloi716i1qwq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column caption='Gender_Calc' datatype='string' name='[Calculation_1574852516078710784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = &quot;Man&quot; then &quot;Man&quot;&#13;&#10;ELSEIF [Gender] = &quot;Woman&quot; then &quot;Woman&quot;&#13;&#10;else &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574852516078710784]' derivation='Count' name='[cnt:Calculation_1574852516078710784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574852516078710784]' derivation='None' name='[none:Calculation_1574852516078710784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574852516078710784]' derivation='Count' name='[pcto:cnt:Calculation_1574852516078710784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Calculation_1574852516078710784:nk]' />
              <wedge-size column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Calculation_1574852516078710784:qk]' />
              <size column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Calculation_1574852516078710784:qk]' />
              <text column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Calculation_1574852516078710784:nk]' />
              <text column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[pcto:cnt:Calculation_1574852516078710784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Calculation_1574852516078710784:qk]</field>
                  <field>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Calculation_1574852516078710784:nk]</field>
                  <field>[federated.10r0yht0f6ql0c13cloi716i1qwq].[pcto:cnt:Calculation_1574852516078710784:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>731</value>
                <value>&quot;Woman&quot;</value>
                <value>0.064134058606773112</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender + Ed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column caption='Gender_Calc' datatype='string' name='[Calculation_1574852516078710784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = &quot;Man&quot; then &quot;Man&quot;&#13;&#10;ELSEIF [Gender] = &quot;Woman&quot; then &quot;Woman&quot;&#13;&#10;else &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelors degree (BA, BS, B.Eng., etc.)&quot;' value='Bachelors degree' />
                <alias key='&quot;I never completed any formal education&quot;' value='None' />
                <alias key='&quot;Masters degree (MA, MS, M.Eng., MBA, etc.)&quot;' value='Masters degree' />
                <alias key='&quot;Other doctoral degree (Ph.D, Ed.D., etc.)&quot;' value='Doctoral degree' />
                <alias key='&quot;Primary/elementary school&quot;' value='Primary school' />
                <alias key='&quot;Professional degree (JD, MD, etc.)&quot;' value='Professional degree' />
                <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school' />
                <alias key='&quot;Some college/university study without earning a degree&quot;' value='Some college' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Respondent (m5 survey data demographics.csv)' datatype='integer' name='[Respondent (m5_survey_data_demographics.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Respondent (m5_survey_data_demographics.csv)]' derivation='Count' name='[cnt:Respondent (m5_survey_data_demographics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574852516078710784]' derivation='None' name='[none:Calculation_1574852516078710784:nk]' pivot='key' type='nominal' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Calculation_1574852516078710784:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Man&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:EdLevel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EdLevel:nk]' />
              <groupfilter function='member' level='[none:EdLevel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:EdLevel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Respondent (m5_survey_data_demographics.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:EdLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Calculation_1574852516078710784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:EdLevel:nk]</rows>
        <cols>[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Respondent (m5_survey_data_demographics.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platforms Desire'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Platforms Desired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column caption='Platform Desire Next Year' datatype='string' name='[PlatformDesireNextYear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column-instance column='[Respondent]' derivation='Count' name='[cnt:Respondent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlatformDesireNextYear]' derivation='None' name='[none:PlatformDesireNextYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:PlatformDesireNextYear:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PlatformDesireNextYear:nk]' />
              <groupfilter function='member' level='[none:PlatformDesireNextYear:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:PlatformDesireNextYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Respondent:qk]' />
              <color column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Respondent:qk]' />
              <text column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:PlatformDesireNextYear:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platforms Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Platforms Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column caption='Platform Worked With' datatype='string' name='[PlatformWorkedWith]' role='dimension' type='nominal' />
            <column-instance column='[PlatformWorkedWith]' derivation='Count' name='[cnt:PlatformWorkedWith:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlatformWorkedWith]' derivation='None' name='[none:PlatformWorkedWith:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:PlatformWorkedWith:qk]' />
              <size column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:PlatformWorkedWith:qk]' />
              <text column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:PlatformWorkedWith:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 DBs Desire'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Databases Desired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column-instance column='[Respondent]' derivation='CountD' name='[ctd:Respondent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DatabaseDesireNextYear]' derivation='None' name='[none:DatabaseDesireNextYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:DatabaseDesireNextYear:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Respondent])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DatabaseDesireNextYear:nk]' />
                  <groupfilter function='member' level='[none:DatabaseDesireNextYear:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:DatabaseDesireNextYear:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r0yht0f6ql0c13cloi716i1qwq].[ctd:Respondent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:DatabaseDesireNextYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10r0yht0f6ql0c13cloi716i1qwq].[ctd:Respondent:qk]</rows>
        <cols>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:DatabaseDesireNextYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 DBs Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Databases Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Microsoft SQL Server&quot;' value='SQL Server' />
              </aliases>
            </column>
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column-instance column='[Respondent]' derivation='CountD' name='[ctd:Respondent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DatabaseWorkedWith]' derivation='None' name='[none:DatabaseWorkedWith:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:DatabaseWorkedWith:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Respondent])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DatabaseWorkedWith:nk]' />
                  <groupfilter function='member' level='[none:DatabaseWorkedWith:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:DatabaseWorkedWith:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r0yht0f6ql0c13cloi716i1qwq].[ctd:Respondent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:DatabaseWorkedWith:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10r0yht0f6ql0c13cloi716i1qwq].[ctd:Respondent:qk]</rows>
        <cols>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:DatabaseWorkedWith:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Frameworks Desired'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Web Frameworks Desired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column caption='Web Frame Desire Next Year' datatype='string' name='[WebFrameDesireNextYear]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Angular/Angular.js&quot;' value='Angular.js' />
              </aliases>
            </column>
            <column-instance column='[Respondent]' derivation='Count' name='[cnt:Respondent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WebFrameDesireNextYear]' derivation='Count' name='[cnt:WebFrameDesireNextYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WebFrameDesireNextYear]' derivation='None' name='[none:WebFrameDesireNextYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:WebFrameDesireNextYear:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:WebFrameDesireNextYear:nk]' />
                  <groupfilter function='member' level='[none:WebFrameDesireNextYear:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:WebFrameDesireNextYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:WebFrameDesireNextYear:qk]' />
              <size column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Respondent:qk]' />
              <text column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:WebFrameDesireNextYear:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Frameworks Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Web Frameworks Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column caption='Web Frame Worked With' datatype='string' name='[WebFrameWorkedWith]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Angular/Angular.js&quot;' value='Angular.js' />
              </aliases>
            </column>
            <column-instance column='[Respondent]' derivation='Count' name='[cnt:Respondent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WebFrameWorkedWith]' derivation='Count' name='[cnt:WebFrameWorkedWith:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WebFrameWorkedWith]' derivation='None' name='[none:WebFrameWorkedWith:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:WebFrameWorkedWith:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Respondent])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:WebFrameWorkedWith:nk]' />
                  <groupfilter function='member' level='[none:WebFrameWorkedWith:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:WebFrameWorkedWith:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Respondent:qk]' />
              <text column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:WebFrameWorkedWith:nk]' />
              <color column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:WebFrameWorkedWith:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Langs Desire'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Languages Desired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column-instance column='[Respondent]' derivation='CountD' name='[ctd:Respondent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LanguageDesireNextYear]' derivation='None' name='[none:LanguageDesireNextYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:LanguageDesireNextYear:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Respondent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LanguageDesireNextYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:LanguageDesireNextYear:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r0yht0f6ql0c13cloi716i1qwq].[ctd:Respondent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:LanguageDesireNextYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:LanguageDesireNextYear:nk]</rows>
        <cols>[federated.10r0yht0f6ql0c13cloi716i1qwq].[ctd:Respondent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Langs Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Languages Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5_survey_data_technologies_normalised.csv+ (Multiple Connections)' name='federated.10r0yht0f6ql0c13cloi716i1qwq' />
          </datasources>
          <datasource-dependencies datasource='federated.10r0yht0f6ql0c13cloi716i1qwq'>
            <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column-instance column='[Respondent]' derivation='CountD' name='[ctd:Respondent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LanguageWorkedWith]' derivation='None' name='[none:LanguageWorkedWith:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:LanguageWorkedWith:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Respondent])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:LanguageWorkedWith:nk]' />
                  <groupfilter function='member' level='[none:LanguageWorkedWith:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:LanguageWorkedWith:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r0yht0f6ql0c13cloi716i1qwq].[ctd:Respondent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:LanguageWorkedWith:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:LanguageWorkedWith:nk]</rows>
        <cols>[federated.10r0yht0f6ql0c13cloi716i1qwq].[ctd:Respondent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Current Tech Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Current Technologies Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' type-v2='layout-flow' w='99032' x='484' y='940'>
            <zone h='7403' id='10' type-v2='title' w='99032' x='484' y='940'>
            </zone>
            <zone h='90717' id='7' type-v2='layout-basic' w='99032' x='484' y='8343'>
              <zone h='45362' id='18' name='Platforms Used' w='49510' x='484' y='53698'>
              </zone>
              <zone h='45362' id='19' name='Top 10 Frameworks Used' w='49522' x='49994' y='53698'>
              </zone>
              <zone h='45355' id='26' name='Top 10 DBs Used' w='49522' x='49994' y='8343'>
              </zone>
              <zone h='45355' id='27' name='Top 10 Langs Used' w='49510' x='484' y='8343'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='51' param='horz' type-v2='layout-flow' w='99032' x='484' y='940'>
            <zone h='98120' id='42' param='vert' type-v2='layout-flow' w='99032' x='484' y='940'>
              <zone h='7403' id='43' type-v2='title' w='99032' x='484' y='940'>
              </zone>
              <zone h='90717' id='37' param='horz' type-v2='layout-flow' w='99032' x='484' y='8343'>
                <zone h='90717' id='29' param='horz' type-v2='layout-flow' w='99032' x='484' y='8343'>
                  <zone h='90717' id='27' type-v2='layout-basic' w='99032' x='484' y='8343'>
                    <zone h='45357' id='25' name='Gender' w='49515' x='484' y='8343'>
                    </zone>
                    <zone h='45357' id='31' name='Country' w='49517' x='49999' y='8343'>
                    </zone>
                    <zone h='45360' id='46' name='Age' w='49515' x='484' y='53700'>
                    </zone>
                    <zone h='45360' id='49' name='Gender + Ed' w='49517' x='49999' y='53700'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9636' id='38' name='Country' pane-specification-id='0' param='[federated.10r0yht0f6ql0c13cloi716i1qwq].[cnt:Country:qk]' type-v2='color' w='7860' x='90750' y='15864' />
        <zone h='10693' id='52' name='Gender + Ed' pane-specification-id='0' param='[federated.10r0yht0f6ql0c13cloi716i1qwq].[none:Calculation_1574852516078710784:nk]' type-v2='color' w='7920' x='90387' y='79906' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Future Tech Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Future Technology Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='28' param='horz' type-v2='layout-flow' w='99032' x='484' y='940'>
            <zone h='98120' id='23' param='vert' type-v2='layout-flow' w='99032' x='484' y='940'>
              <zone h='7403' id='24' type-v2='title' w='99032' x='484' y='940'>
              </zone>
              <zone h='90717' id='21' type-v2='layout-basic' w='99032' x='484' y='8343'>
                <zone h='45356' id='19' name='Top 10 Langs Desire' w='49516' x='484' y='8343'>
                </zone>
                <zone h='45356' id='25' name='Top 10 DBs Desire' w='49516' x='50000' y='8343'>
                </zone>
                <zone h='45361' id='26' name='Platforms Desire' w='49516' x='484' y='53699'>
                </zone>
                <zone h='45361' id='30' name='Top 10 Frameworks Desired' w='49516' x='50000' y='53699'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
